<!DOCTYPE HTML>
<html>
<head>
  <title> My Sick Page!!! </title>

  <!-- My custon styles for this template -->
  <link type = "text/css" rel = "stylesheet" href = "css/stylesheet3.css">

</head>
<body>
  <img src = "photos/profilePic.JPG" class = "profile_picture"/>

  <h1 class = "body_copy">Hannah Johnson</h1>
  <p class = "body_copy">Hello, I'm Hannah! Dear reader, you probably already know who I am. Being both the most famous butcher <em>and</em> one-woman barbershop quartet on the planet, I am quite used to fame. What you may not know about me, however, is my deep-rooted passion for snailwatching. It's like birdwatching, but snails. I spend most of my free time watching 90's TLC reruns and tending to my needy St. Bernards, Pip and Pap. Thanks for visiting my site - enjoy!  </p>

  <div class = "links">
    <a href = "http://www.google.com">Google</a>
    |
    <a href = "http://www.etsy.com">Etsy</a>
    |
    <a href = "http://www.fiction-food.com/2013/03/steamed-buns-from-spirited-away.html">Great Dumpling Site</a>

  </div>

  <br>
  <p class = "body_copy">Enjoy this amazing dance video I made in high school with a friend:</p>

  <div class = "links">
    <iframe width="550" height="315" src="https://www.youtube.com/embed/R0N1b1KjR7I" frameborder="0" allowfullscreen></iframe>
  </div>

</body>
</html>
